{
  "version": "1.1.0",
  "name": "K-Boy Color",
  "description": "K-Boy Color a full-featured and super-fast emulator to run Game Boy Color games on the broadest range of KaiOS devices.",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "games"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "56": "/icons/icon56x56.png",
    "112": "/icons/icon112x112.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kaiboy.arma7x.com",
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard":{
      "access": "readwrite",
      "description": "ROM picking and savestates"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "K-Boy Color",
      "subtitle": "K-Boy Color a full-featured and super-fast emulator to run Game Boy Color games on the broadest range of KaiOS devices.",
      "description": "K-Boy Color a full-featured and super-fast emulator to run Game Boy Color games on the broadest range of KaiOS devices. NO GAMES ARE INCLUDED IN THE APP!"
    }
  },
  "default_locale": "en-US"
}
