{
  "version": "1.0.0",
  "name": "K-Boy Color",
  "description": "JS framework for KaiOS",
  "launch_path": "/index.html",
  "theme": "#873eff",
  "theme_color": "#873eff",
  "background_color": "#873eff",
  "categories": [
    "games"
  ],
  "orientation": ["portrait", "portrait-primary"],
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "arma7x",
    "url": "https://github.com/arma7x"
  },
  "origin": "app://kaiboy.arma7x.com",
  "type": "certified",
  "permissions": {
    "device-storage:sdcard":{ 
      "access": "readwrite",
      "description": "ROM picking and savestates"
    },
    "volumemanager": {}
  },
  "locales": {
    "en-US": {
      "name": "K-Boy Color",
      "subtitle": "JS framework for KaiOS",
      "description": "JS framework for KaiOS"
    }
  },
  "default_locale": "en-US"
}
